.App {
width:100%;
/* height: 100vh; */
color: coral;
display: grid;
grid-template-rows:20em auto ;
}

.menu {
display: grid;
place-items: center;
}

body{
  margin:0;
  padding: 0;
  font-family: poppins,sans-serif;
}
*,*::before, *::after{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

.menu_text{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.menu_text h1{
  font-size: 3em;
  letter-spacing: .05em;
}
.menu_text p{
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.4em;
}

.menu_text input{
  margin-top: 3em;
  padding: .7em 1em;
  border: solid 1px transparent;
  border-radius: 20px;
  box-shadow: 0 0 5px rgb(78, 78, 78,.4);
  outline: none;
  color: #ff7f50;
  width: 80%;
  height: 3em;
  margin-left: 2.4em;
}

.container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
gap: 1em;
padding: 1em;
}

.card{
  background-color: #fff;
  border-radius: 20px;
  padding: 1em;
  box-shadow: 0 0 5pc rgb(78, 78, 78,.4);
  text-align:center;
  display: flex;
  flex-direction: column;
  gap:1em;
  width:8em;
  height:6em;
}

.emo{
  font-size: 3em;
}


button.search {
  all: unset;
  background-color: coral;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  height: 2.3em;
  width: 25%;
  margin-left: 8.5em;
}

@media (min-width: 600px){
  .container{
    width: 70%;
    margin-inline: auto;
  }
}